{
  "manifest_version": 2,
  "name": "Neopets Classic Dropdown Randomizer",
  "version": "0.1.1",
  "description": "Save a little time with the dropdown :)",
  "permissions": ["storage", "tabs", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["*://*.neopetsclassic.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "assets/ext-icon.png",
    "24": "assets/ext-icon.png",
    "32": "assets/ext-icon.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Neopets Classic Dropdown Randomizer",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "assets/bookmark.png",
    "assets/play.png",
    "assets/delete.png",
    "assets/save.png",
    "assets/sussy-among-us.gif",
    "assets/randomize.png",
    "assets/skull_dice.png",
    "assets/haggle_small.png",
    "assets/haggle_small.gif"
  ]
}
